<!DOCTYPE html>
<html>
<head>
   <title>About me</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 <header>
    <a href="index.html">Home</a>   
 </header>   

<main>


<h2 class="black-border">Dit ben ik</h2>
<img height="200"   src="Jet Labrie.jpg">
<h3>Een paar van mijn favoriete dingen</h3>
<ol > 
    <li>Muziek</li>
    <li>Schrijven</li>
    <li>Lezen</li>
    <li>Gamen</li>
</ol>

<a href="https://www.youtube.com/watch?v=zecyKRV6YN0" target="_blank" ><h2>Luister hier eens naar</h2></a>
</main>
<footer>(c) Jet Labrie 2021 </footer>
</body>

</html>